D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\C\C\bin\Debug\net8.0\C.exe
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\C\C\bin\Debug\net8.0\C.deps.json
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\C\C\bin\Debug\net8.0\C.runtimeconfig.json
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\C\C\bin\Debug\net8.0\C.dll
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\C\C\bin\Debug\net8.0\C.pdb
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\C\C\obj\Debug\net8.0\C.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\C\C\obj\Debug\net8.0\C.AssemblyInfoInputs.cache
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\C\C\obj\Debug\net8.0\C.AssemblyInfo.cs
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\C\C\obj\Debug\net8.0\C.csproj.CoreCompileInputs.cache
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\C\C\obj\Debug\net8.0\C.dll
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\C\C\obj\Debug\net8.0\refint\C.dll
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\C\C\obj\Debug\net8.0\C.pdb
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\C\C\obj\Debug\net8.0\C.genruntimeconfig.cache
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\C\C\obj\Debug\net8.0\ref\C.dll
