D:\Learning\Problem Solving\Sheet Assuit 2024\3- Sheet 2\P\P\bin\Debug\net8.0\P.exe
D:\Learning\Problem Solving\Sheet Assuit 2024\3- Sheet 2\P\P\bin\Debug\net8.0\P.deps.json
D:\Learning\Problem Solving\Sheet Assuit 2024\3- Sheet 2\P\P\bin\Debug\net8.0\P.runtimeconfig.json
D:\Learning\Problem Solving\Sheet Assuit 2024\3- Sheet 2\P\P\bin\Debug\net8.0\P.dll
D:\Learning\Problem Solving\Sheet Assuit 2024\3- Sheet 2\P\P\bin\Debug\net8.0\P.pdb
D:\Learning\Problem Solving\Sheet Assuit 2024\3- Sheet 2\P\P\obj\Debug\net8.0\P.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Problem Solving\Sheet Assuit 2024\3- Sheet 2\P\P\obj\Debug\net8.0\P.AssemblyInfoInputs.cache
D:\Learning\Problem Solving\Sheet Assuit 2024\3- Sheet 2\P\P\obj\Debug\net8.0\P.AssemblyInfo.cs
D:\Learning\Problem Solving\Sheet Assuit 2024\3- Sheet 2\P\P\obj\Debug\net8.0\P.csproj.CoreCompileInputs.cache
D:\Learning\Problem Solving\Sheet Assuit 2024\3- Sheet 2\P\P\obj\Debug\net8.0\P.sourcelink.json
D:\Learning\Problem Solving\Sheet Assuit 2024\3- Sheet 2\P\P\obj\Debug\net8.0\P.dll
D:\Learning\Problem Solving\Sheet Assuit 2024\3- Sheet 2\P\P\obj\Debug\net8.0\refint\P.dll
D:\Learning\Problem Solving\Sheet Assuit 2024\3- Sheet 2\P\P\obj\Debug\net8.0\P.pdb
D:\Learning\Problem Solving\Sheet Assuit 2024\3- Sheet 2\P\P\obj\Debug\net8.0\P.genruntimeconfig.cache
D:\Learning\Problem Solving\Sheet Assuit 2024\3- Sheet 2\P\P\obj\Debug\net8.0\ref\P.dll
