D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\V\V\bin\Debug\net8.0\V.exe
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\V\V\bin\Debug\net8.0\V.deps.json
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\V\V\bin\Debug\net8.0\V.runtimeconfig.json
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\V\V\bin\Debug\net8.0\V.dll
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\V\V\bin\Debug\net8.0\V.pdb
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\V\V\obj\Debug\net8.0\V.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\V\V\obj\Debug\net8.0\V.AssemblyInfoInputs.cache
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\V\V\obj\Debug\net8.0\V.AssemblyInfo.cs
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\V\V\obj\Debug\net8.0\V.csproj.CoreCompileInputs.cache
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\V\V\obj\Debug\net8.0\V.dll
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\V\V\obj\Debug\net8.0\refint\V.dll
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\V\V\obj\Debug\net8.0\V.pdb
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\V\V\obj\Debug\net8.0\V.genruntimeconfig.cache
D:\Learning\Problem Solving\Sheet Assuit 2024\1- Sheet 1\V\V\obj\Debug\net8.0\ref\V.dll
